{
  "name": "@tangle-network/agent-browser-driver",
  "version": "0.1.0",
  "description": "LLM-driven browser agent for UI automation, testing, and evaluation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "agent",
    "automation",
    "playwright",
    "llm",
    "testing",
    "browser",
    "accessibility",
    "a11y"
  ],
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangle-network/agent-browser-driver.git"
  },
  "homepage": "https://github.com/tangle-network/agent-browser-driver#readme",
  "bugs": {
    "url": "https://github.com/tangle-network/agent-browser-driver/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "playwright": "^1.40.0"
  },
  "dependencies": {
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "playwright": "^1.40.0",
    "typescript": "^5.3.0"
  }
}
